<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle button</title>
    <style>
        .btn{
            background-color: rgb(159, 144, 144);
            width: 350px;
            height: 60px;
            position: relative;
            left: 390px;
            top: 200px;
            border-radius: 50px;
           
        }
        .div1{
            background-color: chartreuse;
            width: 150px;
            height: 40px;
            position: relative;
            left: 20px;
            top: -53px;
            display: inline-block;
            border-radius: 50px;
        }
        b{
            font-size: 20px;
            padding: 40px;
        }
        .btn .log{
            position: relative;
            right: 30px;
        }
        .btn .sign{
            position: relative;
            left: 30px;
        }

    </style>
</head>
<body>
    <div class="btn">
        <b style="float: left;" class="sign">SIGN-UP</b>
        <b style="float: right;" class="log">LOGIN</b>
        <div class="div1"></div> 
        <div class="div2"></div>
    </div>
</body>
</html>